@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  font-family: "Ubuntu", sans-serif;

  --blue1: hsl(206 100% 99.2%);
  --blue2: hsl(210 100% 98%);
  --blue3: hsl(209 100% 96.5%);
  --blue4: hsl(210 98.8% 94%);
  --blue5: hsl(209 95% 90.1%);
  --blue6: hsl(209 81.2% 84.5%);
  --blue7: hsl(208 77.5% 76.9%);
  --blue8: hsl(206 81.9% 65.3%);
  --blue9: hsl(206 100% 50%);
  --blue10: hsl(208 100% 47.3%);
  --blue11: hsl(211 100% 43.2%);
  --blue12: hsl(211 100% 15%);
  --pink1: hsl(322 100% 99.4%);
  --pink2: hsl(323 100% 98.4%);
  --pink3: hsl(323 86.3% 96.5%);
  --pink4: hsl(323 78.7% 94.2%);
  --pink5: hsl(323 72.2% 91.1%);
  --pink6: hsl(323 66.3% 86.6%);
  --pink7: hsl(323 62% 80.1%);
  --pink8: hsl(323 60.3% 72.4%);
  --pink9: hsl(322 65% 54.5%);
  --pink10: hsl(322 63.9% 50.7%);
  --pink11: hsl(322 75% 46%);
  --pink12: hsl(320 70% 13.5%);
}

a {
  text-decoration: none;
  color: var(--blue8);
  font-size: 14px;
}

i {
  color: var(--pink9);
}

body {
  background-color: var(--blue1);
}

.pageWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

header {
  background-color: var(--blue9);
  color: var(--blue1);
  padding: 1.5rem;
  text-align: center;
  width: 100%;
}

.cardsWrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 80ch;
}

.cardWrapper {
  display: flex;
  gap: 1rem;
  background-color: var(--blue3);
  padding: 1rem;
  border-radius: 0.5rem;
}

.cardTextWrapper {
  display: flex;
  flex-direction: column;
}

.cardTextTitleWrapper {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.cardDescription {
  padding-top: 1rem;
}

.cardWrapper img {
  border-radius: 0.5rem;
  width: 150px;
  height: 200px;
  object-fit: cover;
}
